name: 'Run codenarc (Static Analysis for Groovy) with reviewdog'
description: '🐶 Run codenarc with reviewdog on pull requests to improve code review experience.'
author: 'luiszimmermann'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
    required: false
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
    required: false
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: false
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
    required: false
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: false
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  ### Parameters for codenarc ###
  report:
    description: '-report parameter of codenarc CLI.'
    default: 'compact:stdout'
    required: false
  grails_version:
    description: 'Specify version of grails to determine rulesets.'
    default: '5'
    required: false
  file_input:
    description: 'Local FIle'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/asaasdev/codenarc:2.2.0'
  env:
      INPUT_RULESETFILES: '${{ steps.set_rulesetfiles.outputs.rulesetfiles }}'
jobs:
  set_rulesetfiles:
    runs-on: ubuntu-latest
    steps:
      - name: Set rulesetfiles
        id: set_rulesetfiles
        run: |
          URL_BASIC="https://raw.githubusercontent.com/asaasdev/codenarc-action/refs/heads/DVT-3-criar-regras-centralizadas/rulesets/basics.xml"
          URL_GRAILS2="https://raw.githubusercontent.com/asaasdev/codenarc-action/refs/heads/DVT-3-criar-regras-centralizadas/rulesets/grails2.xml"
          URL_GRAILS5="https://raw.githubusercontent.com/asaasdev/codenarc-action/refs/heads/DVT-3-criar-regras-centralizadas/rulesets/grails4.xml"

          RULESETFILES="$URL_BASIC"
          if [ "${{ inputs.grails_version }}" == "2" ]; then
            RULESETFILES="$RULESETFILES,$URL_GRAILS2"
          else
            RULESETFILES="$RULESETFILES,$URL_GRAILS5"
          fi

          if [ ! -z "${{ inputs.file_input }}" ]; then
            RULESETFILES="$RULESETFILES,${{ inputs.file_input }}"
          fi

          echo "::set-output name=rulesetfiles::$RULESETFILES"  

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'
